#操作系统，0代表Linux, 1代表Windows
os=0
#采样时间，设置每隔多长时间监控程序采集一次系统信息，单位为毫秒，默认为5000毫秒
sampling.time=5000
#该属性只有在监控某端口号的连接数的时候才会起作用，值为需要监控的端口号
listening.port=80
#网卡名，当需要监控网络带宽的时候，请设置该选项，默认为eth0
network.card.name=eth0
#被监控的进程名和该进程的pid文件路径（绝对路径），多个进程用英文,分割
watch.process=tomcat:/opt/tomcat/tomcat.pid