#*****************mysql monitor db config*********************#
mysql.monitor.driver=com.mysql.jdbc.Driver
mysql.monitor.url=jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.monitor.username=root
mysql.monitor.password=123456
