os = Windows
#进程名，注意，这里的Java进程名请填写java，不要填写任何jar包名或者项目名，否则程序无法正常获取进程的CPU和内存
process_name = queryweb
#采样时间，设置每隔多长时间监控程序采集一次系统信息，单位为毫秒，默认为5000毫秒
sampling_time = 5000
#该属性只有在监控某端口号的连接数的时候才会起作用，值为需要监控的端口号
listening_port = 9089
#网卡名，当需要监控网络带宽的时候，请设置该选项，默认为eth0
network_card_name = eth0
