#*****************mysql monitor db config*********************#
mysql.monitor.driver=${mysql.monitor.driver}
mysql.monitor.url=${mysql.monitor.url}
mysql.monitor.username=${mysql.monitor.username}
mysql.monitor.password=${mysql.monitor.password}